#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=bams
#jdbc_password=bams

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/1710B?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root


#mongo.host=192.168.116.129
#mongo.port=27017
#mongo.connectionsPerHost=8
#mongo.threadsAllowedToBlockForConnectionMultiplier=4
#mongo.connectTimeout=1000
#mongo.maxWaitTime=1500
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
#mongo.socketTimeout=15000
#mongo.slaveOk=true
#mongo.writeNumber=1
#mongo.riteTimeout=0
#mongo.writeFsync=true
#
#redis.host = 192.168.116.129
#redis.port = 6379
##redis.pass = 123456
#redis.maxIdle = 200
#redis.maxActive = 5000
#redis.maxWait = 10000
#redis.testOnBorrow = true


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached